<!DOCTYPE html>
<html lang="en">
<!-- 

Page    : Static / Mobland
Version : 1.0
Author  : Surjith S M
URI     : http://themeforest.net/user/surjithctly

 -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mobland - Responsive HTML5">
    <meta name="keywords" content="HTML5, bootstrap, interior, fashion, shopping, responsive">
    <title>GoCrd Privacy Policy</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="vendors/fontawesome/css/font-awesome.min.css">
    <!-- Simple Line Font -->
    <link rel="stylesheet" href="vendors/simple-line-icons/css/simple-line-icons.css">
    <!-- Pe-icon Font -->
    <link rel="stylesheet" href="vendors/pe-icon/css/helper.css">
    <link rel="stylesheet" href="vendors/pe-icon/css/pe-icon-7-stroke.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
    <!-- owlcarousel Slider -->
    <link rel="stylesheet" href="vendors/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/owlcarousel/css/owl.theme.default.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet"> </head>

<body>
    
        <div class="preloader" id="preloader"> <svg class="spinner" id="pageloader_anime" width="32px" height="32px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg> </div>
    <!--===================== Static No Scroll =====================-->
    <section class="space static">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="deatiled-phone-wrap"> <img src="images/detailed-screen.png" class="phone" alt="#">
                        <div class="screen">
                            <div class="screen-slider owl-carousel owl-theme">
                                <div class="item"><img src="images/screen1.jpg" alt="#"></div>
                                <div class="item"><img src="images/screen2.jpg" alt="#"></div>
                                <div class="item"><img src="images/screen3.jpg" alt="#"></div>
                                <div class="item"><img src="images/screen4.jpg" alt="#"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="static-content-wrap"> <href="" style="width:75%"> <img src="images/Logo.png" style="width:30%" class="img-fluid" alt="logo">
                        <h1 class="mb-4 h2">Privacy Policies</h1>
                        <h3>PERSONAL INFORMATION</h3>
                        <p>When you register for our services some information is captured for the sole purpose of providing our services. </p>
<p>The information you submit at our website (www.Gocrd.in) may include your Name, address, IP address, email address, credit card information, and other details. We may also capture and store information regarding your actions in our application. We may also track the activities through any emails sent from our application. We may also get some information from social media websites.</p>
<p>We do not use your information for any other purposes. We do not sell, rent, lease or trade your information to any individual or organization for any purpose.
</p>
           <h3>COOKIES</h3>
                        <p>Cookies are string of codes on your computer used to collect information on your activities on our application and other information like your browser type. We may use cookies on your computer and you may turn them off using your browser settings.</p>             
            <h3>ACCOUNT DETAILS</h3>
                        <p>It is your responsibility to maintain the confidentiality of your account/username and password. It is also your responsibility to inform us of any unauthorized use of your account by calling Customer Care at or sending an email to us. You’re responsible for keeping your account name and password confidential. We are not responsible for any losses due to stolen or hacked passwords.</p>      
                  
                    <!--    <p>To start using the services offered by Gocrd, you must:</p>
                    </div>
                    <div class="static-list-block"> <span class="pe-7s-check"></span>
                        <p>Be at least 18 years old</p>
                    </div>
                    <div class="static-list-block"> <span class="pe-7s-check"></span>
                        <p>Be able to enter into contracts</p>
                    </div>
                    <div class="static-list-block"> <span class="pe-7s-check"></span>
                        <p>Complete the registration process</p>
                    </div>
                    <div class="static-list-block"> <span class="pe-7s-check"></span>
                        <p>Agree to the terms as mentioned in this section</p>
                    </div>
                    <div class="static-list-block"> <span class="pe-7s-check"></span>
                        <p>Provide true, complete, and up-to-date contact information</p>
                    </div>
                    <p>By using any services offered by Gocrd, you represent and warrant that you meet the criteria mentioned above, and that you will not use Gocrd services in any way that violates any laws or regulations.</p>
                    
            </div>
                    
                    
                    <div class="static-list-block"> 
                    <p>The above criteria may be updated at any time by Gocrd. We also reserve the right to change our services or any feature of the services at any time. Any such change will be updated on the website and/or notification will be sent to your last registered email address with us. The modified policy will come into effect next day from the update and notification. In case you do not wish to continue Gocrd Services please initiate the termination of your account by writing to us from your registered Email ID.</p>
                    
                    <h3>GENERAL RULES</h3>
                        <p>When using Gocrd Services you are responsible to abide by the following rules:</p>
                    <span class="pe-7s-check"></span>
                        <p>You will not violate our policies as mentioned in this Agreement.</p>
                    </div>
                    <div class="static-list-block"> <span class="pe-7s-check"></span>
                        <p>If you use our API, you’ll comply with our API Use Policy given below.</p>
                    </div>
                    <div class="static-list-block"> <span class="pe-7s-check"></span>
                        <p>In case of violation any of these rules, we reserve the right to suspend or terminate your account.</p>
                    </div>
                    
                 <h3>TERM</h3>
                        <p>The Term begins when you sign up for Gocrd and continues as long as you use the Service. If you sign up for Gocrd on behalf of an Enterprise or other entity, you represent and warrant that you have the authority to accept these Terms on their behalf.</p>
                    <h3>CANCELLATION & REFUND POLICY</h3>
                        <p>Gocrd reserves the right to refuse service, close accounts of any users at any time at our sole discretion.</p>
                    <p>For any reason if you wish to close your account with Gocrd, you may do so by sending us an email from your registered email id. To avoid incurring any recurring costs it is advisable to follow the proper procedure and ensure proper closure of your account and termination of this contract.</p>
                    
                    <h3>REFUNDS</h3>
                        <p>No refunds are provided.</p>
                    
                    <h3>EXPIRY</h3>
                        <p>Based on the type of subscription you registered for, the account would expire and lapse. Gocrd is not responsible for any consequences of the discontinuity. However, you would be sent alerts via email to your registered email ID about the expiry and you are expected to extend your subscription to keep your cards live. If you required new features except your plan then you have to pay extra charges.</p>
                    
                     <h3>PAYMENT CHANGES</h3>
                        <p>We may change our fees at any time by posting a new pricing structure to our Website and/or sending you a notification by email. If the fees structure changes, your current plan will continue till expiration and/or you will be provided with an option to upgrade.</p>
                    
                    <h3>LIMITATION OF LIABILITY</h3>
                        <p>To the maximum extent permitted by law, you assume full responsibility for any loss that results from your use of the Website and the Services, including any downloads from the Website. We and our Team would not be liable for any indirect, punitive, special, or consequential damages under any circumstances, even if they are based on negligence or we have been advised of the possibility of those damages. No any liability for all claims made about the Services.</p>
                    
                    <h3>DISCLAIMERS</h3>
                        <p>We and our Team are not responsible for the behaviour and actions of any advertisers, linked websites, or other Members.</p>
                    
                    <h3>RIGHTS</h3>
                        <p><b>Proprietary Rights Owned by Us</b></p>
                         <p>You shall respect our proprietary rights in the Website and the software used to provide Gocrd services (proprietary rights include patents, trademarks, service marks, and copyrights). You may only use our brand assets according to our Brand Guidelines.</p>  
                       <p><b>Proprietary Rights Owned by You</b></p>
                         <p>You represent and warrant that you either own or have permission to use all of material you upload. You retain ownership of the materials you upload to Gocrd and will make sure that you will not upload any un-authorised or harmful content. We may use or disclose your materials only as we describe in these Terms and our Privacy Policy.</p>   
                     
                     
                     
                      <h3>DELIVERY POLICY</h3>
                        <p>Gocrd assures quality and timely delivery of its services as the services are designed. The clients can start using Gocrd Services once the payment as agreed in the contract has been made. In case you face any questions regarding usage you may refer to the FAQ or contact Customer Support at info@gocrd.in.</p>  
                        
                    
                        
                    <div class="static-img-block"> <!--<a href="#"><img src="images/app-store.png" class="img-fluid" alt="#"></a> <a href="#"><img src="images/play-store.png" class="img-fluid" alt="#"></a>
                        <p class="text-muted">Version required ios 10 or later. Android Kitkat or later</p> --> 
                    </div>
                </div>
            </div>
            <footer>
                
                <div class="row mt-5">
                    <div class="col-md-6 ">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 2020. All rights reserved. Gocrd.in</p>
                    </div>
                    <div class="col-md-6">
                        <div class="static-links"> <a href="/">HOME</a> <a href="/terms.html">TERMS</a> </div>
                    </div>
                </div>
                
            </footer>
        </div>
    </section>
    <!--//End Static No Scroll -->
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="vendors/jquery/js/jquery-3.2.1.min.js"></script>
    <script src="vendors/bootstrap/js/popper.min.js"></script>
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- owlcarousel JS -->
    <script src="vendors/owlcarousel/js/owl.carousel.min.js"></script>
    <!-- Script JS -->
    <script src="js/script.js"></script>
</body>

</html>