<?php
require('config.php');
print_r($_POST['id']);
die();
error_reporting(0);
?>
<!DOCTYPE html>
<html>
  <head>
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
    <script src="https://js.stripe.com/v3/"></script>
	<style>
		.collapse-content .fa.fa-heart:hover {
		  color: #f44336 !important;
		}
		.collapse-content .fa.fa-share-alt:hover {
		  color: #0d47a1 !important;
		}
		.bs-example{
    	margin: 20px;
		}
		.clip_path1 {
			clip-path: polygon(100% 0, 40% 100%, 0 100%, 0 58%);
			-webkit-clip-path: polygon(100% 0, 40% 100%, 0 100%, 0 58%);
			position: fixed;
			width: -webkit-fill-available;
			height: -webkit-fill-available;
		   background: repeating-linear-gradient(45deg, #3F51B5, transparent 23%), repeating-linear-gradient(-74deg, #9C27B0, transparent 19%), repeating-linear-gradient(5deg, #E91E63, transparent 31%);
			top:0;
			left:0;
		}
	</style>
  </head>
  
  <body>
  <div class="clip_path1"></div>
    <div style="width: 50%;">
			<!-- Card -->
		<div class="card promoting-card">

		  <!-- Card content -->
		  <div class="card-body d-flex flex-row">

			<!-- Avatar -->
			<img src="images/favicon.png" class="rounded-circle mr-3" style="width: 100px;height: 100px;" alt="avatar">

			<!-- Content -->
			<div>
			  <!-- Title -->
			  <h4 class="display-4 mt-4" style="font-size:40px">Confirm Your Details</h4>
			  <!-- Subtitle -->
			</div>

		  </div>
		  <!-- Card content -->
		  <div class="card-body">
			<div class="bs-example">
				<table class="table">
       
					<tbody>
						<tr>
							<td><b>Name</b></td>
						   
							<td>clarkkent@mail.com</td>
						</tr>
						<tr>
							<td><b>Account</b></td>
							
							<td>johncarter@mail.com</td>
						</tr>
						<tr>
							<td><b>Email</b></td>
							
							<td>peterparker@mail.com</td>
						</tr> 
						<tr>
							<td><b>Payment</b></td>
							
							<td>peterparker@mail.com</td>
						</tr> 
					</tbody>
				</table>
				</div>

				<div class="collapse-content">

				  <!-- Text -->
				  <p class="card-text collapse" id="collapseContent">Recently, we added several exotic new dishes to our restaurant menu. They come from countries such as Mexico, Argentina, and Spain. Come to us, have some delicious wine and enjoy our juicy meals from around the world.</p>
				  <!-- Button -->
				  <a class="btn btn-flat red-text p-1 my-1 mr-0 mml-1 collapsed" data-toggle="collapse" href="#collapseContent" aria-expanded="false" aria-controls="collapseContent"></a>
				  <i class="fas fa-share-alt text-muted float-right p-1 my-1" data-toggle="tooltip" data-placement="top" title="Share this post"></i>
				  <i class="fas fa-heart text-muted float-right p-1 my-1 mr-3" data-toggle="tooltip" data-placement="top" title="I like it"></i>

				</div>

		  </div>
			<button id="checkout-button">Checkout</button>
		</div>
			<!-- Card -->
			
		
      
   </div>
  </body>
  <script type="text/javascript">
    // Create an instance of the Stripe object with your publishable API key
    var stripe = Stripe("pk_test_lfuZ45UWiDbVVcChEqgJX7wu");
    var checkoutButton = document.getElementById("checkout-button");

    checkoutButton.addEventListener("click", function () {
      fetch("https://www.gocrd.in/stripe/create-session.php", {
        method: "POST",
      })
        .then(function (response) {
          return response.json();
        })
        .then(function (session) {
          return stripe.redirectToCheckout({ sessionId: session.id });
        })
        .then(function (result) {
          // If redirectToCheckout fails due to a browser or network
          // error, you should display the localized error message to your
          // customer using error.message.
          if (result.error) {
            alert(result.error.message);
          }
        })
        .catch(function (error) {
          console.error("Error:", error);
        });
    });
  </script>
</html>